general:
  component: joyodev
  serviceImplementation: aye
  updateStrategy: RollingUpdate
  numberOfReplicas: 1
  containerPort: &containerPort 8080
  timeServiceIsAvailable: 1
  livenessProbe:
    httpGet:
      path: /healthz
      port: *containerPort
      scheme: HTTP
  readinessProbe:
    httpGet:
      path: /healthz
      port: *containerPort
      scheme: HTTP

securityContext:
  runAsUser: 900
  runAsGroup: 900

image:
  repo: docker.io
  name: joyodev/aye
  tag: 0.0.1
  pullPolicy: IfNotPresent

ApplicationVars:
  SERVER_PORT: "8080"
  LOGGING_LEVEL_ROOT: "INFO"
  SERVICE_DELAY_IN_MILLISECONDS: 300000 # 5 minutes
  ANCHORE_CLI_URL: "http://scanning-anchore-engine-api:8228/v1/" # your endpoint
  ANCHORE_CLI_USER: "admin"
  ENABLE_DETAILED_METRICS: "true"

ApplicationSecretVars:
  ANCHORE_CLI_PASS: "foobar"